[33mcommit 860401616e895fa49c8441139348520a5c209210[m[33m ([m[1;36mHEAD -> [m[1;32mdesafio_sass[m[33m, [m[1;31morigin/desafio_sass[m[33m)[m
Author: Franco Garces <franco1demayo@hotmail.com>
Date:   Mon May 30 20:25:23 2022 -0300

    arreglando_cagadas2

[33mcommit dc6bee65b23ada7812dfe14e7f23c86a58bc4225[m
Author: Franco Garces <franco1demayo@hotmail.com>
Date:   Mon May 30 20:19:59 2022 -0300

    arreglando_cagadas

[33mcommit 22dea47e265b83cf35f393703779cdefb7701e65[m
Author: Franco Garces <franco1demayo@hotmail.com>
Date:   Mon May 30 20:05:20 2022 -0300

    rama animaciones

[33mcommit 5436ccf4e8b401ca96f4adb5a1c5b226a04e3226[m
Author: Franco Garces <franco1demayo@hotmail.com>
Date:   Mon May 30 16:01:24 2022 -0300

    animaciones

[33mcommit 84d37e1e90a4a20039e520bfdc7fa728f9410c22[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Franco Garces <franco1demayo@hotmail.com>
Date:   Mon May 30 01:39:10 2022 -0300

    Scaloneta 1
